<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Hub 포털</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="jumbotron mt-5">
      <h5>LG 사이언스파크 > 안소연 선임</h5>
      <div class="card mt-3">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="images/1.jpg" class="card-img m-3" alt="...">
          </div>
        
          <div class="col-md-10">
            <div class="card-body ml-5">
              <h5 class="card-title">Visual Inspection Task</h5>
              <p class="card-text">https://lgaihub.lgsp.co.kr/mypage/mypage_view.do/220/mypage02</p>
              <button type="button" class="btn btn-primary rounded-pill">Technical Guide</button>
              <button type="button" class="btn btn-primary rounded-pill">Deep Learning</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Intro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Interview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Demo</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <div class="jumbotron mt-3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita fugiat quisquam earum, distinctio corrupti ex debitis ducimus aliquam non repellendus recusandae nam id provident consequatur, repudiandae placeat in! In, molestiae!
    </div>
  </div>
</body>
</html>
